<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Kuray</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./projects.html">Projects</a>
        <a href="./blog.html">Blog</a>
    </nav>

    <main>
        <article class="hero">
            <h1>Portfolio Kuray</h1>
            <p>
                Welcome to my portfolio website! Here you can find
                <br>
                information about my projects, blog posts, and more.
            </p>
        </article>
    </main>
</body>

</html>